# Application requirements

 ##### Story 1
As a system administrator I want to be able to add new user to a authorization system

 ##### Story 2
 As a system administrator I want to disallow users with empty username, name or password

 ##### Story 3
 As a system administrator I want to disallow users with weak password

# How to run
1. Clone git repository.
2. You have two options to run the app:
 - Build it with Maven into jar and start jar
 - Import it into any IDE and run Main method...

 Application url: http://localhost:4567/index

# What to do:
1. Based on Stories above and exploration of the application suggest test cases required to successfully (auto)test the application
2. Identify which tests on which level to implement (UI/Integration/Unit, for instance). Explain - why
3. Implement suggested autotests. (note - should you decide add some UI autotest - you need to create some kind of a framework for that
with proper architecture)
4. Create zip  with implemented autotests (add suggested tests and description for them into description)
5. Expected result: excel/google doc/work/etc where test scenarios, automation level, comments "Why" you decided that this scenario is necessary and reason why you selected this automation level.
6. send zip and docs from step 5 to emails that were provided with this link

Note:
All questions could bу sent to apushkarev@workfusion.com
